PORT=#ex: 8080

# Auth
APP_SECRET=#ex: 4196ecccc00fae6054b4f6ee61885b8b

# Mongo
MONGO_URL=#ex: mongodb://localhost:27017

# Redis
REDIS_HOST=#ex: 127.0.0.1
REDIS_PORT=#ex: 6379



#API

API_URL=#Link da api da LuizaLabs
